#!/bin/sh
set -e

echo "Copying configuration files..."
cp /app/nginx.conf /etc/nginx/nginx.conf
cp /app/php-fpm.conf /etc/php83/php-fpm.d/www.conf

echo "Creating necessary directories..."
mkdir -p /var/log/nginx /var/run/php

echo "Starting PHP-FPM..."
php-fpm83 -D

echo "Starting Nginx..."
exec nginx -g 'daemon off;'