#!/bin/sh
set -e

echo "Running Laravel setup..."
php artisan migrate --force
php artisan db:seed --force

echo "Starting PHP-FPM..."
php-fpm -y /app/php-fpm.conf &

echo "Starting Nginx..."
exec nginx -c /app/nginx.conf -g 'daemon off;'