[global]
daemonize = no
error_log = /dev/stderr

[www]
user = nobody
group = nobody
listen = 127.0.0.1:9000
listen.owner = nobody
listen.group = nobody
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Log everything for debugging
catch_workers_output = yes
php_flag[display_errors] = on
php_value[error_log] = /dev/stderr
php_flag[log_errors] = on

; Increase memory and execution time
php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_time] = 300